{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Region": "ap-southeast-2",
    "Profile": "default"
  },
  "SQS_PUBLISH_QUEUE": "https://sqs.ap-southeast-2.amazonaws.com/153247006570/FargateApi-SqsQueue-PublishSale"
}